overlays = 1
# The Bezel
overlay0_overlay = "default.png"
overlay0_full_screen = true
overlay0_normalized = true
# How many Overlays are active on top of the bezel
overlay0_descs = 1
# First Overlay for the bezel (Grid)
overlay0_desc0_overlay = "shadow.png"
overlay0_desc0 = "nul,0.5,0.5,rect,0.5,0.5"
# Second Overlay for the bezel (Shadow)
overlay0_desc1_overlay = "grid.png"
overlay0_desc1 = "nul,0.5,0.5,rect,0.5,0.5"
