V-Book https://github.com/szalik-rg351/351elec-rg351v-alt-book
Epic-Cody https://github.com/szalik-rg351/351elec-rg351v-epic-cody
Minimal https://github.com/szalik-rg351/es-theme-351elec-minimal
GBZ https://github.com/szalik-rg351/351elec-rg351v-gbz
Cody-Destroy https://github.com/szalik-rg351/351elec-rg351v-cody-destroy
Kiwi https://github.com/szalik-rg351/ES-Theme-Dark-Kiwimod-RG351-1
Art-Book https://github.com/anthonycaccese/es-theme-art-book-3-2
Art-Book-4-3 https://github.com/solarized-dark/es-theme-art-book-4-3
Handheld-Simple https://github.com/Rican7/es-theme-handheld-simple
# This line will be ignored but its needed heheh
